<style>
    html, body {
    height: 100%;  
    margin: 0;     
    padding: 0;    
    }

    body > * {
        margin-bottom: 0; 
    }
    .home {
        background-color: #ffffff;
        text-align: center;
        font-size: 80;
        color: #000000;
        scroll-margin-top: 60px;
    }
    .subhome {
        background-color: #ffffff;
        text-align: center;
        font-size: 30;
        color: #000000;
        scroll-margin-top: 60px;
    }

    .title {
    	background-color: #4c4b4b;
        text-align: center;
        font-size: 30;
        color: #ffffff;
        scroll-margin-top: 60px;
    }
    .intro {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* padding: 20px 300px 20px 300px; */
        padding: 3% 10% 3% 10%;
   }
    .main {
        font-size: 20;
    }
    .other {
    	background-color: #8a8a8a;
        text-align: center;
        font-size: 20;
        color: #ffffff;
    }
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 200px;
        margin: 0 auto;
        max-width: 90%;
        box-sizing: border-box; 
   }
   .image {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        text-align: center;
        
    }
    .image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        box-sizing: border-box;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .image-container img {
        border: 2px solid black;
    }
    .box {
        /* position: relative; */
        width: 320px;
        background: #fff;
        font-size: 15;
        padding: 20px 40px 60px;
        box-shadow: 0 15px 45px rgba(0,0,0,.1);
    }
    .navbar {
        background-color: #4c4b4b;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .content {
        margin-top: 60px;
    }
    .video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    }
    #authors {
        background-color: #ffffff; 
        color: #000000;
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        font-size: 18;
    }
    #authors ul {
        list-style-type: none; /* Removes the bullet points */
        padding: 0;
    }
    #authors li {
        margin: 10px 0;
    }
    #authors a {
    color: #000000; /* Sets the text color of the links to black */
    text-decoration: none; /* Optional: removes underline from links */
    }

    #authors a:hover {
        color: #ab1313;
    }
    pre {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 1px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    font-size: 15;
    }
    code {
        color: #c7254e;
        background-color: #f9f2f4;
    }
    .code-container {
    background-color: #282c34; 
    color: #abb2bf;           
    border-radius: 10px;      
    padding: 20px;           
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    overflow-x: auto;         
    }
    .code-title {
    color: #ffffff; 
    margin-top: 0; 
    margin-bottom: 10px; 
    padding-left: 10px; 
    text-align: center;
    }
    .key {
        color: #e5c07b;           
    }

    .value {
        color: #98c379;           
    }

    .comment {
        color: #5c6370;          
        font-style: italic;       
    }

    code {
        display: block;          
        white-space: pre-wrap;   
        line-height: 1.5;        
    }
    footer {
    background-color: #2c3e50; 
    color: #ffffff; 
    text-align: center; 
    padding: 20px 10px; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    border-top: 3px solid #34495e; 
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
    position: relative; 
    bottom: 0; 
    width: 100%;
    }
    .arrow {
    cursor: pointer;
    user-select: none;
    padding-right: 5px;
    transition: transform 0.3s ease;
    display: inline-block; 
    }

    .arrow.open {
        transform: rotate(90deg);
    }



</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTomo</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
</head>

<body>
        
    <div class="navbar">
        <a href="#"><img src="images/logo.png" width="30" height="30"></a>
        <a href="#Abstract">Abstract</a>
        <a href="#Demo">Demo</a>
        <a href="https://github.com/lishiqianhugh/GlobalTomo">Code</a>
        <a href="https://arxiv.org/pdf/2406.18202v2">Paper</a>
        <a href="#Data">Data</a>
        <a href="#Results">Results</a>
    </div>

    <div class="content"></div>

    <div class="home"  id="GlobalTomo">
        <div><a> <img src="images/logo.png" width="60" height="60"> GlobalTomo</a></div>
    </div>
    <div class="subhome"  id="GlobalTomo">
        <div><a> A global dataset for physics-ML seismic wavefield modeling and FWI</a></div>
    </div>

    <section id="authors">
        <ul>
            <li><a href="https://lishiqianhugh.github.io">Shiqian Li<sup>* 1</sup></a>, <a href="https://scholar.google.com/citations?user=-j_SsBoAAAAJ&hl=zh-CN">Zhi Li<sup>* 2</sup></a>, <a href="https://zhancunmu.owlstown.net/">Zhancun Mu<sup>1</sup></a>,</li>
            <li><a href="https://www.shijixin.me/">Shiji Xin<sup>3</sup></a>, <a href="">Zhixiang Dai<sup>4</sup></a>, <a href="https://www.scd.stfc.ac.uk/Pages/Dr-Kuangdai-Leng.aspx">Kuangdai Leng<sup>5</sup></a>,</li>
            <li><a href="">Ruihua Zhang<sup>4</sup></a>, <a href="https://scholar.google.com/citations?user=vRvU31YAAAAJ&hl=zh-CN">Xiaodong Song<sup>2 <span>&#9993;</span></sup></a>, <a href="https://yzhu.io/">Yixin Zhu<sup>1 <span>&#9993;</span></sup></a></li>
        </ul>
        <ul>
            <li>1 Institute for Artificial Intelligence, Peking University &nbsp &nbsp 2 School of Earth and Space Sciences, Peking University </li>
            <li>3 School of Engineering and Applied Science, Harvard University &nbsp &nbsp 4 NVIDIA &nbsp &nbsp 5 Rutherford Appleton Laboratory</li>
        </ul>
    </section>

    <div class="title" id="">
        <br>
    </div>
    <div class="container">
    <div class="image">
        <img src="images/overview.jpg" title="overview">
    </div>
    </div>

    <div class="title" id="Abstract">
        Abstract
    </div>


    <div class="intro">
        <div class="main">
            Global seismic tomography, leveraging seismic waves from natural earthquakes, provides essential insights into Earth's internal dynamics. Advanced Full-waveform Inversion techniques, whose aim is to meticulously interpret every detail in seismograms, confront formidable computational demands in forward modeling and adjoint simulations on a global scale. Recent advancements in Machine Learning offer a transformative potential for accelerating the computational efficiency of FWI and extending its applicability to larger scales. This work presents the first 3D global synthetic dataset tailored for seismic wavefield modeling and full-waveform tomography, referred to as the GlobalTomo dataset. This dataset is uniquely comprehensive, incorporating explicit wave physics and robust geophysical parameterization at realistic global scales, generated through state-of-the-art forward simulations optimized for 3D global wavefield calculations. We illustrate that FWI is particularly suitable for modern neural network training, overcoming the limitations of traditional methods with trial and error. We address the challenges through extensive analysis and the establishment of ML baselines and outline future research directions. This work represents an initial attempt of a cross-disciplinary effort to apply modern ML techniques to FWI, potentially revolutionizing the resolution of the 3D partial differential wave equation and impacting a broad spectrum of scientific communities.
        </div>
    </div>

    <div class="title" id="Demo">
        Demo
    </div>

    <div class="image">
        <iframe src="https://player.vimeo.com/video/957588046" style="width: 80vw; height: 45vw; max-width: 75%; aspect-ratio: 16 / 9;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="title" id="Data">
        Data
    </div>

    <div class="intro">
        <div class="main">
            We present three data tiers invloving different wave equation and training scales. To access the data, please click this <a href="https://huggingface.co/datasets/lishiqianhugh/globaltomo">link</a>.
        </div>
    </div>

    <script>
        function toggleVisibility(elementId, arrowElement) {
            var element = document.getElementById(elementId);
            if (element.style.display === 'none') {
                element.style.display = 'block'; 
                arrowElement.classList.add('open'); 
            } else {
                element.style.display = 'none'; 
                arrowElement.classList.remove('open'); 
            }
        }
        </script>

    <div class="container">
        <div class="image">
            <div class="image-container">
                <p>Acoustic</p>
                <img src="images/acoustic.gif" title="acoustic">
            </div>
            <div class="image-container">
                <p>Elastic</p>
                <img src="images/elastic.gif" title="elastic">
            </div>
            <div class="image-container">
                <p>Real Earth</p>
                <img src="images/earth.gif" title="earth">
            </div>
        </div>
    </div>


    <div class="content"></div>
    
    <div class="code-container">
        <h3 class="code-title">
            <span onclick="toggleVisibility('acoustic-data', this)" class="arrow">&#9654;</span> Acoustic Data Structure
        </h3>
        <div id="acoustic-data" style="display: none;">
            <pre><code>
                <span class="type">Acoustic wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 405)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'X'</span>: <span class="value">(10000, 15, 16, 3648)</span>, <span class="comment">// Spatial-temporal potential in wavefield</span>
                <span class="key">'element_coords_cartesian'</span>: <span class="value">(16, 3648, 3)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(15,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Acoustic Fourier wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 405)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'X_coef'</span>: <span class="value">(10000, 15, 3648, 16)</span>, <span class="comment">// Spatial-temporal Fourier potential in wavefield</span>
                <span class="key">'element_coords_sz'</span>: <span class="value">(3648, 2)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(15,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Acoustic seismogram:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 405)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp'</span>: <span class="value">(10000, 37, 37, 3, 150)</span>, <span class="comment">// Spatial-temporal displacement in seismograms</span>
                <span class="key">'station_coords_cartesian'</span>: <span class="value">(37, 37, 3)</span>, <span class="comment">// Cartesian coordinates of seismogram stations</span>
                <span class="key">'station_coords_spherical'</span>: <span class="value">(37, 37, 3)</span>, <span class="comment">// Spherical coordinates of seismogram stations</span>
                <span class="key">'time'</span>: <span class="value">(150,)</span>, <span class="comment">// Time points of seismograms</span>
                }
            </code></pre>
        </div>
    </div>

    <div class="content"></div>

    <div class="code-container">
        <h3 class="code-title">
            <span onclick="toggleVisibility('elastic-data', this)" class="arrow">&#9654;</span> Elastic Data Structure
        </h3>
        <div id="elastic-data" style="display: none;">
            <pre><code>
                <span class="type">Elastic wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(30000, 1215)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp'</span>: <span class="value">(30000, 15, 16, 3648, 3)</span>, <span class="comment">// Spatial-temporal displacement in wavefield</span>
                <span class="key">'element_coords_cartesian'</span>: <span class="value">(16, 3648, 3)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(15,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Elastic Fourier wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(30000, 1215)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp_coef'</span>: <span class="value">(30000, 15, 3648, 16, 3)</span>, <span class="comment">// Spatial-temporal Fourier displacement in wavefield</span>
                <span class="key">'element_coords_sz'</span>: <span class="value">(3648, 2)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(15,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Elastic seismogram:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(30000, 1215)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp'</span>: <span class="value">(30000, 37, 37, 3, 150)</span>, <span class="comment">// Spatial-temporal displacement in seismograms</span>
                <span class="key">'station_coords_cartesian'</span>: <span class="value">(37, 37, 3)</span>, <span class="comment">// Cartesian coordinates of seismogram stations</span>
                <span class="key">'station_coords_spherical'</span>: <span class="value">(37, 37, 3)</span>, <span class="comment">// Spherical coordinates of seismogram stations</span>
                <span class="key">'time'</span>: <span class="value">(150,)</span>, <span class="comment">// Time points of seismograms</span>
                }
                <span class="type">Elastic source:</span>
                {
                <span class="key">'source'</span>: <span class="value">(30000, 6)</span>, <span class="comment">// Source parameters</span>
                }
            </code></pre>
        </div>
    </div>

    <div class="content"></div>

    <div class="code-container">
        <h3 class="code-title">
            <span onclick="toggleVisibility('earth-data', this)" class="arrow">&#9654;</span> Real Earth Data Structure
        </h3>
        <div id="earth-data" style="display: none;">
            <pre><code>
                <span class="type">Real earth wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 5427)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp'</span>: <span class="value">(10000, 20, 16, 16470, 3)</span>, <span class="comment">// Spatial-temporal displacement in wavefield</span>
                <span class="key">'element_coords_cartesian'</span>: <span class="value">(16, 16470, 3)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(20,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Real earth Fourier wavefield:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 5427)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp_coef'</span>: <span class="value">(10000, 20, 16470, 16, 3)</span>, <span class="comment">// Spatial-temporal Fourier displacement in wavefield</span>
                <span class="key">'element_coords_sz'</span>: <span class="value">(16470, 2)</span>, <span class="comment">// Cartesian coordinates of wavefield points</span>
                <span class="key">'timestep'</span>: <span class="value">(20,)</span>, <span class="comment">// The propagation time of each snapshot</span>
                }
                <span class="type">Real Earth seismogram:</span>
                {
                <span class="key">'harmonics'</span>: <span class="value">(10000, 5427)</span>, <span class="comment">// Velocity structure parameters</span>
                <span class="key">'disp'</span>: <span class="value">(10000, 19, 37, 3, 6000)</span>, <span class="comment">// Spatial-temporal displacement in seismograms</span>
                <span class="key">'station_coords_cartesian'</span>: <span class="value">(19, 37, 3)</span>, <span class="comment">// Cartesian coordinates of seismogram stations</span>
                <span class="key">'station_coords_spherical'</span>: <span class="value">(19, 37, 3)</span>, <span class="comment">// Spherical coordinates of seismogram stations</span>
                <span class="key">'time'</span>: <span class="value">(6000,)</span>, <span class="comment">// Time points of seismograms</span>
                }
                <span class="type">Real earth source:</span>
                {
                <span class="key">'source'</span>: <span class="value">(10000, 9)</span>, <span class="comment">// Source parameters</span>
                }
            </code></pre>
        </div>
    </div>

<!--     <div class="image">
        <iframe src="https://forms.gle/wC1mLULDmoQYpugo8" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading</iframe>
    </div> -->

    <div class="content"></div>

    <div class="title" id="Results">
        Results
    </div>

    <div class="intro">
        <div class="main">
            <strong>Forward modeling:</strong> given specific source and velocity structures, the goal is to predict the wavefield at various time steps and the resulting seismograms at surface stations.
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/forward.jpg">
        </div>
    </div>
    <div class="intro">
        <div class="main">
            <strong>Inversion:</strong> this process utilizes the seismograms as observational data to deduce the underlying velocity structures.
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="images/inversion.jpg">
        </div>
    </div>
    <div class="content"></div>
    <footer>
        <p>© 2024 Project by GlobalTomo Team. All Rights Reserved.</p>
    </footer>
</body>
</html>
